{
  "name": "Ski Manager - Ski Resort Game",
  "short_name": "Ski Manager",
  "description": "Build, manage, and grow your dream ski resort. Free to play in your browser.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1d232a",
  "background_color": "#1d232a",
  "categories": ["games", "entertainment"],
  "icons": [
    {"src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
